# ObjectDetectorApp

./: README.md  download_model.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/rishi/objectdetector/: Detection.java  DetectionOverlayView.java  DetectionResult.java  HomeActivity.java  MainActivity.java  ObjectDetectorHelper.java  TFConfig.java
app/src/main/res/drawable/: gradient_background.xml  ic_dot_brown.xml  ic_dot_cyan.xml  ic_dot_deep_purple.xml  ic_dot_pink.xml  ic_dot_purple.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
